apiVersion: apps/v1
kind: Deployment
metadata:
  name: uigateway
spec:
  selector:
    matchLabels:
      app: uigateway
  template:
    metadata:
      labels:
        app: uigateway
    spec:
      containers:
      - name: uigateway
        image: sakthisaransss55/uigateway:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "300m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: uigatewayservice
spec:
  type: LoadBalancer
  selector:
    app: uigateway
  ports:
  - port: 80
    targetPort: 80

